# must be unique in a given SonarQube Server instance
sonar.projectKey=deploy-4-developer
# --- optional properties ---
# defaults to project key
sonar.projectName=deploy-4-developer
# defaults to 'not provided'
sonar.projectVersion=0.0.1
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.token=sqp_1271f99a9a1b3fadbe32eb8ba014dfd9341fc007
sonar.host.url=http://vm-22:9000